#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Apr 03 11:05:16 2023
# Process ID: 27724
# Log file: C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/impl_1/TopLevel.vdi
# Journal file: C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/ila_0_synth_1/ila_0.dcp' for cell 'IRTransmitterWrapper/debug'
INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'IRTransmitterWrapper/debug'
Finished Parsing XDC File [c:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'IRTransmitterWrapper/debug'
Parsing XDC File [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/constrs_1/new/Final_XDC.xdc]
Finished Parsing XDC File [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/constrs_1/new/Final_XDC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/ila_0_synth_1/ila_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 44 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 486.160 ; gain = 268.887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 487.363 ; gain = 1.203
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.cache/ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 995.523 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1577caeeb

Time (s): cpu = 00:00:01 ; elapsed = 00:01:06 . Memory (MB): peak = 995.523 ; gain = 27.840

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: eea53942

Time (s): cpu = 00:00:01 ; elapsed = 00:01:06 . Memory (MB): peak = 995.523 ; gain = 27.840

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 3 Constant Propagation | Checksum: 141e6d33c

Time (s): cpu = 00:00:02 ; elapsed = 00:01:07 . Memory (MB): peak = 995.523 ; gain = 27.840

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 349 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 4 Sweep | Checksum: 1029ba6b2

Time (s): cpu = 00:00:02 ; elapsed = 00:01:07 . Memory (MB): peak = 995.523 ; gain = 27.840

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1029ba6b2

Time (s): cpu = 00:00:02 ; elapsed = 00:01:07 . Memory (MB): peak = 995.523 ; gain = 27.840
Implement Debug Cores | Checksum: 14275a016
Logic Optimization | Checksum: 16d99270d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 51 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 1 Total Ports: 102
Ending PowerOpt Patch Enables Task | Checksum: a61ef5de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1103.324 ; gain = 0.000
Ending Power Optimization Task | Checksum: a61ef5de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 107.801
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:01:25 . Memory (MB): peak = 1103.324 ; gain = 617.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1103.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/impl_1/TopLevel_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 63aaa176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1103.324 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 9ea9b751

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1103.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 9ea9b751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 9ea9b751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: efba97f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18697d28d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 27a27a06c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 2b108ea29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 2b108ea29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2b108ea29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 2b108ea29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 2b108ea29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 22be06b13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 22be06b13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 23af40723

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 266701103

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 266701103

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2002313be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 24e8040e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1d909b81d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1d909b81d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d909b81d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d909b81d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1d909b81d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1d909b81d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1d909b81d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22031a5ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 22031a5ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.473. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1cd29b5a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1cd29b5a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1cd29b5a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1cd29b5a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1cd29b5a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1cd29b5a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1cd29b5a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 22edefc36

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 22edefc36

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000
Ending Placer Task | Checksum: 18e80a052

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.324 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1103.324 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1103.324 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1103.324 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1103.324 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9fcec09c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1126.457 ; gain = 23.133

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9fcec09c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1129.078 ; gain = 25.754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9fcec09c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1136.008 ; gain = 32.684
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14fc34c91

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1146.711 ; gain = 43.387
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.703 | TNS=0.000  | WHS=-0.155 | THS=-15.939|

Phase 2 Router Initialization | Checksum: 18efd70c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1148.371 ; gain = 45.047

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1063d835e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1148.371 ; gain = 45.047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 483
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1744e3b60

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.395 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 234c07463

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047
Phase 4 Rip-up And Reroute | Checksum: 234c07463

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25cdbf33c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.395 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25cdbf33c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25cdbf33c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047
Phase 5 Delay and Skew Optimization | Checksum: 25cdbf33c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1f9df949e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.395 | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1d0edcdfc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.89237 %
  Global Horizontal Routing Utilization  = 2.00469 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24ab1e964

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24ab1e964

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167e2e464

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.395 | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 167e2e464

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1148.371 ; gain = 45.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1148.371 ; gain = 45.047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1148.371 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/impl_1/TopLevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Apr 03 11:07:33 2023...
