#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Apr 03 14:54:40 2023
# Process ID: 27056
# Log file: C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/synth_1/TopLevel.vds
# Journal file: C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Command: synth_design -top TopLevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 265.098 ; gain = 86.461
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopLevel' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/TopLevel.v:23]
INFO: [Synth 8-638] synthesizing module 'Timer' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Timer.v:24]
	Parameter TimerBaseAddr bound to: 8'b11110000 
	Parameter InitialIterruptRate bound to: 100 - type: integer 
	Parameter InitialIterruptEnable bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Timer' (1#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Timer.v:24]
INFO: [Synth 8-638] synthesizing module 'Processor' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Processor.v:23]
	Parameter IDLE bound to: 8'b11110000 
	Parameter GET_THREAD_START_ADDR_0 bound to: 8'b11110001 
	Parameter GET_THREAD_START_ADDR_1 bound to: 8'b11110010 
	Parameter GET_THREAD_START_ADDR_2 bound to: 8'b11110011 
	Parameter CHOOSE_OPP bound to: 8'b00000000 
	Parameter READ_FROM_MEM_TO_A bound to: 8'b00010000 
	Parameter READ_FROM_MEM_TO_B bound to: 8'b00010001 
	Parameter READ_FROM_MEM_0 bound to: 8'b00010010 
	Parameter READ_FROM_MEM_1 bound to: 8'b00010011 
	Parameter READ_FROM_MEM_2 bound to: 8'b00010100 
	Parameter WRITE_TO_MEM_FROM_A bound to: 8'b00100000 
	Parameter WRITE_TO_MEM_FROM_B bound to: 8'b00100001 
	Parameter WRITE_TO_MEM_0 bound to: 8'b00100010 
	Parameter DO_MATHS_OPP_SAVE_IN_A bound to: 8'b00110000 
	Parameter DO_MATHS_OPP_SAVE_IN_B bound to: 8'b00110001 
	Parameter DO_MATHS_OPP_0 bound to: 8'b00110010 
	Parameter IF_A_EQUALITY_B_GOTO bound to: 8'b01000000 
	Parameter IF_A_EQUALITY_B_GOTO_1 bound to: 8'b01000001 
	Parameter GOTO bound to: 8'b01010000 
	Parameter GOTO_1 bound to: 8'b01010001 
	Parameter GOTO_2 bound to: 8'b01010010 
	Parameter FUNCTION_START bound to: 8'b01100000 
	Parameter RETURN bound to: 8'b01100001 
	Parameter DE_REFERENCE_A bound to: 8'b01110000 
	Parameter DE_REFERENCE_B bound to: 8'b01110001 
	Parameter DE_REFERENCE_0 bound to: 8'b01110010 
	Parameter LOAD_IMMEDIATE_A bound to: 8'b10000000 
	Parameter LOAD_IMMEDIATE_B bound to: 8'b10000001 
	Parameter LOAD_IMMEDIATE_0 bound to: 8'b10000010 
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (2#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'Processor' (3#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Processor.v:23]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/ROM.v:23]
	Parameter RAMAddrWidth bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/ROM_COMPLETE.mem' is read successfully [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/ROM.v:36]
INFO: [Synth 8-256] done synthesizing module 'ROM' (4#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/RAM.v:23]
	Parameter RAMBaseAddr bound to: 0 - type: integer 
	Parameter RAMAddrWidth bound to: 7 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/RAM_COMPLETE.mem' is read successfully [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/RAM.v:44]
INFO: [Synth 8-256] done synthesizing module 'RAM' (5#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'Mouse_BUS' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Mouse_BUS.v:24]
	Parameter Mouse_Base_Addr bound to: 8'b10100000 
	Parameter Addr_Size bound to: 2 - type: integer 
	Parameter mem_MouseStatus bound to: 8'b10100000 
	Parameter mem_MouseX bound to: 8'b10100001 
	Parameter mem_MouseY bound to: 8'b10100010 
INFO: [Synth 8-638] synthesizing module 'MouseTransceiver' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/MouseTransceiver.v:27]
	Parameter MouseLimitX bound to: 8'b10100000 
	Parameter MouseLimitY bound to: 8'b01111000 
INFO: [Synth 8-638] synthesizing module 'MouseTransmitter' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/MouseTransmitter.v:24]
	Parameter IDLE bound to: 4'b0000 
	Parameter CLOCK_LOW bound to: 4'b0001 
	Parameter DATA_LOW bound to: 4'b0010 
	Parameter START_SENDING bound to: 4'b0011 
	Parameter SEND_BITS bound to: 4'b0100 
	Parameter SEND_PARITY bound to: 4'b0101 
	Parameter SEND_STOP_BIT bound to: 4'b0110 
	Parameter RELEASE_DATA bound to: 4'b0111 
	Parameter WAIT_DATA bound to: 4'b1000 
	Parameter WAIT_CLOCK bound to: 4'b1001 
	Parameter WAIT_RELEASE bound to: 4'b1010 
	Parameter WAIT_TIME bound to: 12000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MouseTransmitter' (6#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/MouseTransmitter.v:24]
INFO: [Synth 8-638] synthesizing module 'MouseReceiver' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/MouseReceiver.v:24]
	Parameter IDLE bound to: 3'b000 
	Parameter READ_BITS bound to: 3'b001 
	Parameter CHECK_PARITY bound to: 3'b010 
	Parameter CHECK_STOP_BIT bound to: 3'b011 
	Parameter CONF_RECEIVED bound to: 3'b100 
	Parameter TIMEOUT bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MouseReceiver' (7#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/MouseReceiver.v:24]
INFO: [Synth 8-638] synthesizing module 'MouseMasterSM' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/MouseMasterSM.v:25]
	Parameter INITIAL bound to: 4'b0000 
	Parameter SEND_RESET bound to: 4'b0001 
	Parameter CONF_RESET_SENT bound to: 4'b0010 
	Parameter REC_ACK bound to: 4'b0011 
	Parameter MOUSE_SELF_TEST bound to: 4'b0100 
	Parameter REC_MOUSE_ID bound to: 4'b0101 
	Parameter EN_REP_MODE bound to: 4'b0110 
	Parameter CONF_REP_MODE_SENT bound to: 4'b0111 
	Parameter REC_ACK_REP bound to: 4'b1000 
	Parameter REC_STATUS bound to: 4'b1001 
	Parameter REC_DX bound to: 4'b1010 
	Parameter REC_DY bound to: 4'b1011 
	Parameter SEND_INTERRUPT_STATE bound to: 4'b1100 
	Parameter RESET_MOUSE bound to: 8'b11111111 
	Parameter ACK bound to: 8'b11111010 
	Parameter PASS_SELF_TEST bound to: 8'b10101010 
	Parameter MOUSE_ID bound to: 8'b00000000 
	Parameter EN_REP bound to: 8'b11110100 
	Parameter ACK_REP bound to: 8'b11110100 
	Parameter WAIT_TIME bound to: 10000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MouseMasterSM' (8#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/MouseMasterSM.v:25]
INFO: [Synth 8-256] done synthesizing module 'MouseTransceiver' (9#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/MouseTransceiver.v:27]
INFO: [Synth 8-256] done synthesizing module 'Mouse_BUS' (10#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Mouse_BUS.v:24]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/VGA_Wrapper.v:12]
	Parameter VGABaseAddr bound to: 8'b10110000 
	Parameter VGAXAddr bound to: 8'b10110001 
	Parameter VGAYAddr bound to: 8'b10110010 
	Parameter VGAEAddr bound to: 8'b10110011 
	Parameter VGAOAddr bound to: 8'b10110100 
INFO: [Synth 8-638] synthesizing module 'VGA_Sig_Gen' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/VGA_Sig_Gen.v:13]
	Parameter VertTimeToPulseWidthEnd bound to: 10'b0000000010 
	Parameter VertTimeToBackPorchEnd bound to: 10'b0000011111 
	Parameter VertTimeToDisplayTimeEnd bound to: 10'b0111111111 
	Parameter VertTimeToFrontPorchEnd bound to: 10'b1000001001 
	Parameter HorzTimeToPulseWidthEnd bound to: 10'b0001100000 
	Parameter HorzTimeToBackPorchEnd bound to: 10'b0010010000 
	Parameter HorzTimeToDisplayTimeEnd bound to: 10'b1100010000 
	Parameter HorzTimeToFrontPorchEnd bound to: 10'b1100100000 
INFO: [Synth 8-638] synthesizing module 'Generic_counter' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Generic_counter.v:13]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter COUNTER_MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter' (11#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Generic_counter.v:13]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized0' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Generic_counter.v:13]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 799 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized0' (11#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Generic_counter.v:13]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized1' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Generic_counter.v:13]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 520 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized1' (11#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Generic_counter.v:13]
INFO: [Synth 8-256] done synthesizing module 'VGA_Sig_Gen' (12#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/VGA_Sig_Gen.v:13]
INFO: [Synth 8-638] synthesizing module 'VGA_Buffer' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Frame_Buffer.v:12]
INFO: [Synth 8-256] done synthesizing module 'VGA_Buffer' (13#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Frame_Buffer.v:12]
WARNING: [Synth 8-350] instance 'Frame_Buffer' of module 'VGA_Buffer' requires 8 connections, but only 7 given [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/VGA_Wrapper.v:58]
INFO: [Synth 8-256] done synthesizing module 'VGA' (14#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/VGA_Wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'IRTransmitter' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitter.v:13]
	Parameter BASE_ADDR bound to: 8'b10010000 
INFO: [Synth 8-638] synthesizing module 'TenHz_cnt' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/TenHz_cnt.v:13]
INFO: [Synth 8-256] done synthesizing module 'TenHz_cnt' (15#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/TenHz_cnt.v:13]
INFO: [Synth 8-638] synthesizing module 'IRTransmitterSM' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitterSM.v:11]
	Parameter StartBurstSize bound to: 191 - type: integer 
	Parameter CarSelectBurstSize bound to: 47 - type: integer 
	Parameter GapSize bound to: 25 - type: integer 
	Parameter AssertBurstSize bound to: 47 - type: integer 
	Parameter DeAssertBurstSize bound to: 22 - type: integer 
	Parameter FrequencyCount bound to: 1388 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'IRTransmitterSM' (16#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitterSM.v:11]
INFO: [Synth 8-638] synthesizing module 'IRTransmitterSM__parameterized0' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitterSM.v:11]
	Parameter StartBurstSize bound to: 88 - type: integer 
	Parameter CarSelectBurstSize bound to: 22 - type: integer 
	Parameter GapSize bound to: 40 - type: integer 
	Parameter AssertBurstSize bound to: 44 - type: integer 
	Parameter DeAssertBurstSize bound to: 22 - type: integer 
	Parameter FrequencyCount bound to: 1250 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'IRTransmitterSM__parameterized0' (16#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitterSM.v:11]
INFO: [Synth 8-638] synthesizing module 'IRTransmitterSM__parameterized1' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitterSM.v:11]
	Parameter StartBurstSize bound to: 88 - type: integer 
	Parameter CarSelectBurstSize bound to: 44 - type: integer 
	Parameter GapSize bound to: 40 - type: integer 
	Parameter AssertBurstSize bound to: 44 - type: integer 
	Parameter DeAssertBurstSize bound to: 22 - type: integer 
	Parameter FrequencyCount bound to: 1333 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'IRTransmitterSM__parameterized1' (16#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitterSM.v:11]
INFO: [Synth 8-638] synthesizing module 'IRTransmitterSM__parameterized2' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitterSM.v:11]
	Parameter StartBurstSize bound to: 192 - type: integer 
	Parameter CarSelectBurstSize bound to: 24 - type: integer 
	Parameter GapSize bound to: 24 - type: integer 
	Parameter AssertBurstSize bound to: 48 - type: integer 
	Parameter DeAssertBurstSize bound to: 24 - type: integer 
	Parameter FrequencyCount bound to: 1388 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'IRTransmitterSM__parameterized2' (16#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitterSM.v:11]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitter.v:99]
INFO: [Synth 8-638] synthesizing module 'ila_0' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/synth_1/.Xil/Vivado-27056-LAPTOP-C7QOK973/realtime/ila_0_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'ila_0' (17#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.runs/synth_1/.Xil/Vivado-27056-LAPTOP-C7QOK973/realtime/ila_0_stub.v:7]
WARNING: [Synth 8-689] width (1) of port connection 'probe3' does not match port width (2) of module 'ila_0' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitter.v:105]
INFO: [Synth 8-256] done synthesizing module 'IRTransmitter' (18#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/IRTransmitter.v:13]
INFO: [Synth 8-638] synthesizing module 'Disp_Seg7' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/Disp_Seg7.v:22]
	Parameter seg7_BaseAddr bound to: 8'b11010000 
	Parameter seg7_DotAddr bound to: 8'b11010001 
	Parameter seg7_DispCar bound to: 8'b11010010 
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized2' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Generic_counter.v:13]
	Parameter COUNTER_WIDTH bound to: 17 - type: integer 
	Parameter COUNTER_MAX bound to: 99999 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized2' (18#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Generic_counter.v:13]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_4way' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Multiplexer_4way.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Multiplexer_4way.v:39]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_4way' (19#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Multiplexer_4way.v:23]
INFO: [Synth 8-638] synthesizing module 'seg7decoder' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/seg7Decoder.v:30]
INFO: [Synth 8-226] default block is never used [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/seg7Decoder.v:74]
INFO: [Synth 8-256] done synthesizing module 'seg7decoder' (20#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/seg7Decoder.v:30]
WARNING: [Synth 8-151] case item 4'b0100 is unreachable [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/Disp_Seg7.v:123]
INFO: [Synth 8-256] done synthesizing module 'Disp_Seg7' (21#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/new/Disp_Seg7.v:22]
INFO: [Synth 8-638] synthesizing module 'LEDS_BUS' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/LEDS_BUS.v:24]
	Parameter LED_baseAddr bound to: 8'b11000000 
	Parameter LED_baseAddrHigh bound to: 8'b11000001 
INFO: [Synth 8-256] done synthesizing module 'LEDS_BUS' (22#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/LEDS_BUS.v:24]
INFO: [Synth 8-638] synthesizing module 'Slideswitches_BUS' [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Slideswitches_BUS.v:24]
	Parameter slideSwitch_baseAddr bound to: 8'b11100000 
	Parameter slideSwitch_HighAddr bound to: 8'b11100001 
INFO: [Synth 8-256] done synthesizing module 'Slideswitches_BUS' (23#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/Slideswitches_BUS.v:24]
INFO: [Synth 8-256] done synthesizing module 'TopLevel' (24#1) [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/TopLevel.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 304.055 ; gain = 125.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 304.055 ; gain = 125.418
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/constrs_1/new/Final_XDC.xdc]
Finished Parsing XDC File [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/constrs_1/new/Final_XDC.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 597.996 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/Thomas Deppe/DSL_Projects/Final_Processor/Final_Processor.srcs/sources_1/imports/new/ALU.v:40]
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'Processor'
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "NextProgCounterOffset" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextBusDataOut" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "NextProgContext" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseTransmitter'
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Next_MouseDataOutWE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_MouseClkOutWE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseReceiver'
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Next_ByteReceived" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseMasterSM'
INFO: [Synth 8-5545] ROM "Next_State" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "Next_Status" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_SendInterrupt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ReadEnable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ByteToSend" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_SendByte" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_Counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "triggerOut" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'IRTransmitterSM'
INFO: [Synth 8-5546] ROM "Carrier" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextLEDEnable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'IRTransmitterSM__parameterized0'
INFO: [Synth 8-5546] ROM "Carrier" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextLEDEnable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'IRTransmitterSM__parameterized1'
INFO: [Synth 8-5546] ROM "Carrier" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextLEDEnable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'IRTransmitterSM__parameterized2'
INFO: [Synth 8-5546] ROM "Carrier" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextLEDEnable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_input" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "disp_car" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dot_input" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "DecCount3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "LEDS" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
              CHOOSE_OPP |                            00000 |                         00000000
      READ_FROM_MEM_TO_A |                            00001 |                         00010000
      READ_FROM_MEM_TO_B |                            00010 |                         00010001
         READ_FROM_MEM_0 |                            00011 |                         00010010
         READ_FROM_MEM_1 |                            00100 |                         00010011
     WRITE_TO_MEM_FROM_A |                            00101 |                         00100000
     WRITE_TO_MEM_FROM_B |                            00110 |                         00100001
          WRITE_TO_MEM_0 |                            00111 |                         00100010
  DO_MATHS_OPP_SAVE_IN_A |                            01000 |                         00110000
  DO_MATHS_OPP_SAVE_IN_B |                            01001 |                         00110001
          DO_MATHS_OPP_0 |                            01010 |                         00110010
    IF_A_EQUALITY_B_GOTO |                            01011 |                         01000000
  IF_A_EQUALITY_B_GOTO_1 |                            01100 |                         01000001
                    GOTO |                            01101 |                         01010000
                    IDLE |                            01110 |                         11110000
 GET_THREAD_START_ADDR_0 |                            01111 |                         11110001
 GET_THREAD_START_ADDR_1 |                            10000 |                         11110010
 GET_THREAD_START_ADDR_2 |                            10001 |                         11110011
          FUNCTION_START |                            10010 |                         01100000
                  GOTO_1 |                            10011 |                         01010001
                  GOTO_2 |                            10100 |                         01010010
                  RETURN |                            10101 |                         01100001
          DE_REFERENCE_A |                            10110 |                         01110000
          DE_REFERENCE_B |                            10111 |                         01110001
          DE_REFERENCE_0 |                            11000 |                         01110010
         READ_FROM_MEM_2 |                            11001 |                         00010100
        LOAD_IMMEDIATE_A |                            11010 |                         10000000
        LOAD_IMMEDIATE_B |                            11011 |                         10000001
        LOAD_IMMEDIATE_0 |                            11100 |                         10000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'Processor'
INFO: [Synth 8-5562] The signal DATA_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (8 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-5562] The signal Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
               CLOCK_LOW |                             0001 |                             0001
                DATA_LOW |                             0010 |                             0010
           START_SENDING |                             0011 |                             0011
               SEND_BITS |                             0100 |                             0100
             SEND_PARITY |                             0101 |                             0101
            RELEASE_DATA |                             0110 |                             0111
               WAIT_DATA |                             0111 |                             1000
              WAIT_CLOCK |                             1000 |                             1001
            WAIT_RELEASE |                             1001 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseTransmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
               READ_BITS |                              001 |                              001
            CHECK_PARITY |                              010 |                              010
          CHECK_STOP_BIT |                              011 |                              011
           CONF_RECEIVED |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseReceiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                 INITIAL |                             0000 |                             0000
              SEND_RESET |                             0001 |                             0001
         CONF_RESET_SENT |                             0010 |                             0010
                 REC_ACK |                             0011 |                             0011
         MOUSE_SELF_TEST |                             0100 |                             0100
            REC_MOUSE_ID |                             0101 |                             0101
             EN_REP_MODE |                             0110 |                             0110
      CONF_REP_MODE_SENT |                             0111 |                             0111
             REC_ACK_REP |                             1000 |                             1000
              REC_STATUS |                             1001 |                             1001
                  REC_DX |                             1010 |                             1010
                  REC_DY |                             1011 |                             1011
    SEND_INTERRUPT_STATE |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseMasterSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE9 |                             1010 |                             1010
                iSTATE10 |                             1011 |                             1011
                iSTATE11 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'IRTransmitterSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE9 |                             1010 |                             1010
                iSTATE10 |                             1011 |                             1011
                iSTATE11 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'IRTransmitterSM__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE9 |                             1010 |                             1010
                iSTATE10 |                             1011 |                             1011
                iSTATE11 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'IRTransmitterSM__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE9 |                             1010 |                             1010
                iSTATE10 |                             1011 |                             1011
                iSTATE11 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'IRTransmitterSM__parameterized2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     24 Bit       Adders := 5     
	   2 Input     17 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 3     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 7     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 5     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 28    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 47    
+---RAMs : 
	              32K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	  13 Input     24 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   5 Input     17 Bit        Muxes := 1     
	  10 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 4     
	  14 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 31    
	  29 Input      8 Bit        Muxes := 4     
	   5 Input      8 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 8     
	   4 Input      8 Bit        Muxes := 2     
	  47 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  20 Input      4 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  29 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 35    
	  29 Input      1 Bit        Muxes := 9     
	  10 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 4     
	  13 Input      1 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  14 Input      8 Bit        Muxes := 3     
Module Processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  29 Input      8 Bit        Muxes := 4     
	  47 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  29 Input      2 Bit        Muxes := 1     
	  29 Input      1 Bit        Muxes := 9     
Module ROM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module MouseTransmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  10 Input     16 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 8     
Module MouseReceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   5 Input     17 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module MouseMasterSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	  13 Input     24 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 4     
	  13 Input      4 Bit        Muxes := 1     
	  20 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 9     
Module MouseTransceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 2     
Module Mouse_BUS 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module Generic_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Generic_counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Generic_counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module VGA_Sig_Gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module VGA_Buffer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module VGA 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module TenHz_cnt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module IRTransmitterSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	  13 Input      8 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  13 Input      1 Bit        Muxes := 2     
Module IRTransmitterSM__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	  13 Input      8 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  13 Input      1 Bit        Muxes := 2     
Module IRTransmitterSM__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	  13 Input      8 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  13 Input      1 Bit        Muxes := 2     
Module IRTransmitterSM__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	  13 Input      8 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  13 Input      1 Bit        Muxes := 2     
Module IRTransmitter 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
Module Generic_counter__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Multiplexer_4way 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module seg7decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module Disp_Seg7 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
+---Muxes : 
	  10 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
Module LEDS_BUS 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module Slideswitches_BUS 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_ByteReceived" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Next_State" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "triggerOut" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "triggerOut" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "triggerOut" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "triggerOut" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "Carrier" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Carrier" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Carrier" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Carrier" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LEDS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5562] The signal ROM/DATA_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (8 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 597.996 ; gain = 419.359

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-5562] The signal RAM/Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ROM         | extrom     | 256x8         | Block RAM      | 
|seg7decoder | rom        | 32x7          | LUT            | 
|Disp_Seg7   | rom        | 32x7          | LUT            | 
|TopLevel    | extrom     | 256x8         | Block RAM      | 
+------------+------------+---------------+----------------+


Block RAM:
+------------+----------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+------------------------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | OUT_REG      | RAMB18 | RAMB36 | Hierarchical Name      | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+------------------------+
|TopLevel    | RAM/Mem_reg          | 128 x 8(READ_FIRST)    | W | R |                        |   |   | Port A       | 1      | 0      | TopLevel/extram__3     | 
|TopLevel    | Frame_Buffer/Mem_reg | 32 K x 1               | W |   | 32 K x 1(WRITE_FIRST)  |   | R | Port A and B | 0      | 1      | TopLevel/VGA/extram__5 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+------------------------+

Note: The table shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (microProcessor/\CurrProgCounterOffset_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (seg7/\DecCount3_reg[2] )
WARNING: [Synth 8-3332] Sequential element (\CurrProgCounterOffset_reg[1] ) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (\MT/T/Curr_ByteToSend_reg[7] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/T/Curr_ByteToSend_reg[6] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/T/Curr_ByteToSend_reg[5] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/T/Curr_ByteToSend_reg[4] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/T/Curr_ByteToSend_reg[3] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/T/Curr_ByteToSend_reg[1] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/MSM/Curr_ByteToSend_reg[7] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/MSM/Curr_ByteToSend_reg[6] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/MSM/Curr_ByteToSend_reg[5] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/MSM/Curr_ByteToSend_reg[4] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/MSM/Curr_ByteToSend_reg[3] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/MSM/Curr_ByteToSend_reg[1] ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\MT/R/ClkMouseInDly_reg ) is unused and will be removed from module Mouse_BUS.
WARNING: [Synth 8-3332] Sequential element (\vga/ADDRH_reg[1] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\vga/ADDRH_reg[0] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\vga/ADDRY_reg[1] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\vga/ADDRY_reg[0] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\data_input_reg[7] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\data_input_reg[6] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\data_input_reg[5] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\data_input_reg[4] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\dot_input_reg[3] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\dot_input_reg[2] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\dot_input_reg[1] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\DecCount1_reg[3] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\DecCount1_reg[1] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\DecCount2_reg[2] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\DecCount2_reg[1] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\DecCount3_reg[2] ) is unused and will be removed from module Disp_Seg7.
WARNING: [Synth 8-3332] Sequential element (\DecCount2_reg[3] ) is unused and will be removed from module Disp_Seg7.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 597.996 ; gain = 419.359

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 597.996 ; gain = 419.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\mouse/MT/Store_MouseY_reg[7] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Data_To_Send_reg__0i_1199) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Data_To_Send_reg__0i_1200) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Data_To_Send_reg__0i_1201) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Data_To_Send_reg__0i_1202) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Data_To_Send_reg__0i_1203) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Data_To_Send_reg__0i_1204) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (Data_To_Send_reg__0i_1205) is unused and will be removed from module TopLevel.
INFO: [Synth 8-4480] The timing for the instance \RAM/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \VGA/Frame_Buffer/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \ROM/DATA_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:45 . Memory (MB): peak = 631.152 ; gain = 452.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 631.152 ; gain = 452.516
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 631.152 ; gain = 452.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 631.152 ; gain = 452.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 631.152 ; gain = 452.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 631.152 ; gain = 452.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |ila_0      |     1|
|2     |BUFG       |     1|
|3     |CARRY4     |    97|
|4     |LUT1       |   322|
|5     |LUT2       |   173|
|6     |LUT3       |   132|
|7     |LUT4       |   174|
|8     |LUT5       |   341|
|9     |LUT6       |   599|
|10    |MUXF7      |    59|
|11    |MUXF8      |    13|
|12    |RAMB18E1   |     1|
|13    |RAMB18E1_1 |     1|
|14    |RAMB36E1   |     1|
|15    |FDRE       |   676|
|16    |FDSE       |    20|
|17    |IBUF       |    18|
|18    |IOBUF      |     2|
|19    |OBUF       |    39|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------+--------------------------------+------+
|      |Instance               |Module                          |Cells |
+------+-----------------------+--------------------------------+------+
|1     |top                    |                                |  2669|
|2     |  led                  |LEDS_BUS                        |    16|
|3     |  IRTransmitterWrapper |IRTransmitter                   |  1148|
|4     |    TenHz_cnt_BLU      |TenHz_cnt__1                    |    96|
|5     |    TenHz_cnt_YLW      |TenHz_cnt__2                    |    96|
|6     |    TenHz_cnt_GRN      |TenHz_cnt__3                    |    96|
|7     |    TenHz_cnt_RED      |TenHz_cnt                       |    96|
|8     |    BLUCarSM           |IRTransmitterSM                 |   207|
|9     |    YLWCarSM           |IRTransmitterSM__parameterized0 |   198|
|10    |    GRNCarSM           |IRTransmitterSM__parameterized1 |   174|
|11    |    REDCarSM           |IRTransmitterSM__parameterized2 |   173|
|12    |  RAM                  |RAM                             |     2|
|13    |  ROM                  |ROM                             |    91|
|14    |  Timer                |Timer                           |   293|
|15    |  VGA                  |VGA                             |   151|
|16    |    Frame_Buffer       |VGA_Buffer                      |     9|
|17    |    vga                |VGA_Sig_Gen                     |   102|
|18    |      FreqCounter      |Generic_counter_0               |     6|
|19    |      HorizCounter     |Generic_counter__parameterized0 |    40|
|20    |      VerticalCounter  |Generic_counter__parameterized1 |    31|
|21    |  microProcessor       |Processor                       |   306|
|22    |    ALU0               |ALU                             |    72|
|23    |  mouse                |Mouse_BUS                       |   464|
|24    |    MT                 |MouseTransceiver                |   446|
|25    |      MSM              |MouseMasterSM                   |   139|
|26    |      R                |MouseReceiver                   |   136|
|27    |      T                |MouseTransmitter                |    93|
|28    |  seg7                 |Disp_Seg7                       |    92|
|29    |    Bit17Counter       |Generic_counter__parameterized2 |    43|
|30    |    Bit2Counter        |Generic_counter                 |    15|
|31    |    Mux4               |Multiplexer_4way                |     5|
|32    |  slideSwitches        |Slideswitches_BUS               |    41|
+------+-----------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 631.152 ; gain = 452.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 631.152 ; gain = 118.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 631.152 ; gain = 452.516
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
213 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 631.152 ; gain = 413.395
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 631.152 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 03 14:55:28 2023...
